/*
## 問題 9.3 💻🧪
以下のクラス実装では、外部からフィールド x に直接アクセスできてしまいます。
```ts
class C {
  x = 42;

  getX() {
    return this.x;
  }
}
```
`x` をプライベートフィールドにすることで、外部から `x` にアクセスできないようにしなさい。
また、プライベートフィールドのかわりにクロージャを使うことで、外部から `x` にアクセスできないようにしなさい。
**出題範囲**: 9.3.3
*/


export class C {
  constructor() {
    let x = 42;

    this.getX = function() {
      return x;
    };
  }
}

