/*
## 問題 3.15 🖋
以下のコードを実行するとどのように表示されるか予想した後で実行しなさい。なぜそのような実行結果になったのか説明しなさい。
また、コード内の全ての `let` を `var` に変えた場合と、全ての `let` を消した場合 (非 `strict` モードでのみ実行可能) ではどうなるでしょうか。それら結果の理由についても説明しなさい。
**出題範囲**: 3.10.2
 */

/* eslint-disable */
for (var i = 0; i < 10; i++) {
    (function () {
<<<<<<< HEAD
      i = 100;
=======
      var i = 100;
>>>>>>> f80851d32c1cce283bcb7bef8d877db2291050a0
    })();
    console.log(i);
  }
  console.log(i);


  /**
   * letはブロックスコープの為for文の条件とfunction内のiは別物。
   * それぞれで動く為、最初のconsoleは0,1,2,と9まで順に出力する。
   * 二回目のconsoleはfor分の外で参照先がないためエラーとなる
   * 
   * varの場合は最初のconsoleで1~9をループで出力、for文から出た後に
   * 二回目のconsoleでは10が出力される
   * 
   */